@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');


:root{
    --transition: all 0.7s ease;
    --pink: #fc7ef4;
    --dark: #330b7d;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
html{
    scroll-behavior: smooth;
    height: 100%;
    padding:0; margin:0;
}
body{
    line-height: 1.6;
    height: 100%;
    padding:0; margin:0;
}
.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}
img{
    width: 100%;
    display: block;
}
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}
/* header */



.header{
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(84, 84, 244, 0.6), rgba(245, 132, 243, 0.2));
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #051571;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;

}
.head-top{
    display: flex;
    justify-content: space-between;
    align-items: right;
}
.head-top span{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span:hover{
    color: var(--pink);
}
.head-bottom{
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
}
.head-bottom h2{
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid #fff;
    color: #290271;
}
.head-bottom p{
    opacity: 0.7;
    font-size: 20px;
    margin: 45px auto;
    width: 60vw;
}
.head-btn{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    background: transparent;
    padding: 13px 20px;
    background: rgba(138, 88, 225, 0.331);
    /* color: #fff; */
    cursor: pointer;
    transition: var(--transition);
}
.head-btn:hover{
    background: transparent;
}
@media(max-width: 500px){
    .head-btn{
        font-size: 17px;
    }
    .head-bottom h2{
        font-size: 28px;
    }
    .head-bottom p{
        font-size: 17px;
        margin: 20px auto;
    }
}

/* side nav */
.sidenav{
    background: var(--dark);
    color: #dddbfa;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 300px;
    padding: 20px;
    transition: var(--transition);
    z-index: 10;
}

/********/
.sidenav.show{
    right: 0;
}
/*************/
.cancel-btn{
    position: absolute;
    right: 25px;
    font-size: 22px;
    cursor: pointer;
    color: #d6d3f9;
    transition: var(--transition);
}
.cancel-btn:hover{
    opacity: 0.7;
}
.navbar{
    margin-top: 50px;
    list-style: none;
    padding: 12px;
}
.navbar li a{
    color: #d0c8f8;
    text-transform: capitalize;
    text-decoration: none;
    padding: 15px 0;
    display: block;
    border-bottom: 0.5px solid rgba(238, 25, 156, 0.511);
    opacity: 0.8;
    letter-spacing: 1.5px;
    transition: var(--transition);
}
.navbar li a:hover{
    padding-left: 12px;
}

@media(max-width: 400px){
    .sidenav{
        width: 100vw;
    }
}
/** title */
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 15px 0;
}

.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}


.rooms{
    margin: 40px 0;
}
.room{
    margin: 45px 0;
    padding-bottom: 25px;
    background: var(--dark);
    color: #fff;
}
.room-text{
    padding: 5px 20px;
}
.room-text h3{
    font-size: 24px;
}
.room-text ul{
    list-style-type: none;
    margin: 15px 0;
}
.room-text ul li{
    padding: 7px 0;
}
.room-text ul li i{
    color: var(--yellow);
    margin-right: 10px;
}
.room-image{
    overflow: hidden;
}
.room-image img{
    transition: var(--transition);
}
.room-image:hover img{
    transform: scale(1.1);
}
@media (min-width: 900px){
    .rooms-container{
        display: flex;
        flex-wrap: wrap;
    }
    .room{
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}
@media(min-width: 1370px){
    .rooms-container{
        flex-direction: column;
    }
    .room{
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }
    .room-image{
        flex: auto;
    }
    .room-image img{
        height: 100%;
        width: 100%;
    }
    .room-text{
        flex: 10;
    }
    .room:nth-child(even){
        flex-direction: row-reverse;
    }
}

.back-to-top {
    display: block;
    margin: 20px auto;
    padding: 10px 10px;
    background-color: var(--dark);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    size: 20;
}
.back-to-top:hover {
    background-color: #c7bdfbba;
}
/* Styling for the services section */
.services {
    margin: 40px 0;
    background-image: url("../pic/bg.jpeg");
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
}

.service {
    display: flex;
    margin: 30px 0;
}

.service-icon {
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #252525;
}

.service-content {
    padding-left: 20px;
}

.service-content h2 {
    opacity: 0.7;
}

.service-content button {
    margin-left: 0;
    margin-right: 0;
    background: var(--yellow);
    color: #fff;
}

/* Responsive Design */
@media(min-width: 992px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }

    .title h2 {
        font-size: 10px!important;
    }
}

@media(max-width: 500px) {
    .title h2 {
        font-size: 24px;
    }
}

/* Footer */
.footer {
    background: var(--dark);
    color: #f8f7fc;
    text-align: center;
    margin-top: auto;
    bottom: 0; left: 0; right: 0;
}

.footer-container {
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
    color: #e4e4f8;
}

.footer-container p, .footer-container a, .footer-container span {
    opacity: 0.8;
}

.footer a {
    display: block;
    color: #fefefe;
    text-decoration: none;
}

.contact-item span {
    display: block;
}

@media(min-width: 900px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media(min-width: 1170px) {
    .footer {
        text-align: left;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-container div:nth-child(1) p {
        padding-right: 20px;
    }

    .contact-item {
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal {
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}
